# Số lượng lấy khi click
# TAKE_1, TAKE_64, TAKE_ALL
left: TAKE_64
shift-left: TAKE_1

# Những loại block cho phép gộp lại
# https://helpch.at/docs/1.12.2/index.html?org/bukkit/Material.html
allow-blocks:
- STONE
- DIAMOND_BLOCK

# Những world cho phép gộp block
allow-worlds:
- ASkyBlock
- ASkyBlock_nether

# Dịch
trans:
  DIAMOND_BLOCK: Khối kim cương
  STONE: Đá

# Hologram
hologram: '&6%name% &7x%amount%'

# Block level
block-level:
  DIAMOND_BLOCK: 0.1 # 10 blocks = 1 level

